|Project
CLOCK_50_B5B => row_driver[7].CLK
CLOCK_50_B5B => row_driver[6].CLK
CLOCK_50_B5B => row_driver[5].CLK
CLOCK_50_B5B => row_driver[4].CLK
CLOCK_50_B5B => row_driver[3].CLK
CLOCK_50_B5B => row_driver[2].CLK
CLOCK_50_B5B => row_driver[1].CLK
CLOCK_50_B5B => row_driver[0].CLK
CLOCK_50_B5B => col_driver[7].CLK
CLOCK_50_B5B => col_driver[6].CLK
CLOCK_50_B5B => col_driver[5].CLK
CLOCK_50_B5B => col_driver[4].CLK
CLOCK_50_B5B => col_driver[3].CLK
CLOCK_50_B5B => col_driver[2].CLK
CLOCK_50_B5B => col_driver[1].CLK
CLOCK_50_B5B => col_driver[0].CLK
CLOCK_50_B5B => counter[0].CLK
CLOCK_50_B5B => counter[1].CLK
CLOCK_50_B5B => counter[2].CLK
CLOCK_50_B5B => counter[3].CLK
CLOCK_50_B5B => counter[4].CLK
CLOCK_50_B5B => counter[5].CLK
CLOCK_50_B5B => counter[6].CLK
CLOCK_50_B5B => counter[7].CLK
CLOCK_50_B5B => counter[8].CLK
CLOCK_50_B5B => counter[9].CLK
CLOCK_50_B5B => counter[10].CLK
CLOCK_50_B5B => counter[11].CLK
CLOCK_50_B5B => counter[12].CLK
CLOCK_50_B5B => counter[13].CLK
CLOCK_50_B5B => counter[14].CLK
CLOCK_50_B5B => counter[15].CLK
CLOCK_50_B5B => counter[16].CLK
CLOCK_50_B5B => counter[17].CLK
CLOCK_50_B5B => counter[18].CLK
CLOCK_50_B5B => counter[19].CLK
CLOCK_50_B5B => counter[20].CLK
CLOCK_50_B5B => counter[21].CLK
GPIO[0] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


