|Project_2
CLOCK_50_B5B => col_driver[7].CLK
CLOCK_50_B5B => col_driver[6].CLK
CLOCK_50_B5B => col_driver[5].CLK
CLOCK_50_B5B => col_driver[4].CLK
CLOCK_50_B5B => col_driver[3].CLK
CLOCK_50_B5B => col_driver[2].CLK
CLOCK_50_B5B => col_driver[1].CLK
CLOCK_50_B5B => col_driver[0].CLK
CLOCK_50_B5B => row_driver[7].CLK
CLOCK_50_B5B => row_driver[6].CLK
CLOCK_50_B5B => row_driver[5].CLK
CLOCK_50_B5B => row_driver[4].CLK
CLOCK_50_B5B => row_driver[3].CLK
CLOCK_50_B5B => row_driver[2].CLK
CLOCK_50_B5B => row_driver[1].CLK
CLOCK_50_B5B => row_driver[0].CLK
CLOCK_50_B5B => r_bits[63].CLK
CLOCK_50_B5B => r_bits[62].CLK
CLOCK_50_B5B => r_bits[61].CLK
CLOCK_50_B5B => r_bits[60].CLK
CLOCK_50_B5B => r_bits[59].CLK
CLOCK_50_B5B => r_bits[58].CLK
CLOCK_50_B5B => r_bits[57].CLK
CLOCK_50_B5B => r_bits[56].CLK
CLOCK_50_B5B => r_bits[55].CLK
CLOCK_50_B5B => r_bits[54].CLK
CLOCK_50_B5B => r_bits[53].CLK
CLOCK_50_B5B => r_bits[52].CLK
CLOCK_50_B5B => r_bits[51].CLK
CLOCK_50_B5B => r_bits[50].CLK
CLOCK_50_B5B => r_bits[49].CLK
CLOCK_50_B5B => r_bits[48].CLK
CLOCK_50_B5B => r_bits[47].CLK
CLOCK_50_B5B => r_bits[46].CLK
CLOCK_50_B5B => r_bits[45].CLK
CLOCK_50_B5B => r_bits[44].CLK
CLOCK_50_B5B => r_bits[43].CLK
CLOCK_50_B5B => r_bits[42].CLK
CLOCK_50_B5B => r_bits[41].CLK
CLOCK_50_B5B => r_bits[40].CLK
CLOCK_50_B5B => r_bits[39].CLK
CLOCK_50_B5B => r_bits[38].CLK
CLOCK_50_B5B => r_bits[37].CLK
CLOCK_50_B5B => r_bits[36].CLK
CLOCK_50_B5B => r_bits[35].CLK
CLOCK_50_B5B => r_bits[34].CLK
CLOCK_50_B5B => r_bits[33].CLK
CLOCK_50_B5B => r_bits[32].CLK
CLOCK_50_B5B => r_bits[31].CLK
CLOCK_50_B5B => r_bits[30].CLK
CLOCK_50_B5B => r_bits[29].CLK
CLOCK_50_B5B => r_bits[28].CLK
CLOCK_50_B5B => r_bits[27].CLK
CLOCK_50_B5B => r_bits[26].CLK
CLOCK_50_B5B => r_bits[25].CLK
CLOCK_50_B5B => r_bits[24].CLK
CLOCK_50_B5B => r_bits[23].CLK
CLOCK_50_B5B => r_bits[22].CLK
CLOCK_50_B5B => r_bits[21].CLK
CLOCK_50_B5B => r_bits[20].CLK
CLOCK_50_B5B => r_bits[19].CLK
CLOCK_50_B5B => r_bits[18].CLK
CLOCK_50_B5B => r_bits[17].CLK
CLOCK_50_B5B => r_bits[16].CLK
CLOCK_50_B5B => r_bits[15].CLK
CLOCK_50_B5B => r_bits[14].CLK
CLOCK_50_B5B => r_bits[13].CLK
CLOCK_50_B5B => r_bits[12].CLK
CLOCK_50_B5B => r_bits[11].CLK
CLOCK_50_B5B => r_bits[10].CLK
CLOCK_50_B5B => r_bits[9].CLK
CLOCK_50_B5B => r_bits[8].CLK
CLOCK_50_B5B => r_bits[7].CLK
CLOCK_50_B5B => r_bits[6].CLK
CLOCK_50_B5B => r_bits[5].CLK
CLOCK_50_B5B => r_bits[4].CLK
CLOCK_50_B5B => r_bits[3].CLK
CLOCK_50_B5B => r_bits[2].CLK
CLOCK_50_B5B => r_bits[1].CLK
CLOCK_50_B5B => r_bits[0].CLK
CLOCK_50_B5B => counter10[0].CLK
CLOCK_50_B5B => counter10[1].CLK
CLOCK_50_B5B => counter10[2].CLK
CLOCK_50_B5B => counter10[3].CLK
CLOCK_50_B5B => counter10[4].CLK
CLOCK_50_B5B => counter10[5].CLK
CLOCK_50_B5B => counter10[6].CLK
CLOCK_50_B5B => counter10[7].CLK
CLOCK_50_B5B => counter10[8].CLK
CLOCK_50_B5B => counter10[9].CLK
CLOCK_50_B5B => counter10[10].CLK
CLOCK_50_B5B => counter10[11].CLK
CLOCK_50_B5B => counter10[12].CLK
CLOCK_50_B5B => counter10[13].CLK
CLOCK_50_B5B => counter10[14].CLK
CLOCK_50_B5B => counter10[15].CLK
CLOCK_50_B5B => counter10[16].CLK
CLOCK_50_B5B => counter10[17].CLK
CLOCK_50_B5B => counter10[18].CLK
CLOCK_50_B5B => counter10[19].CLK
CLOCK_50_B5B => counter10[20].CLK
CLOCK_50_B5B => counter10[21].CLK
CLOCK_50_B5B => counter10[22].CLK
CLOCK_50_B5B => counter10[23].CLK
CLOCK_50_B5B => counter10[24].CLK
GPIO[0] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <= row_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[2] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[3] <= row_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[4] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[5] <= row_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[6] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[7] <= row_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[8] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[9] <= row_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[10] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[11] <= row_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[12] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[13] <= row_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[14] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[15] <= row_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[16] <= <GND>
GPIO[17] <= <GND>
GPIO[18] <= <GND>
GPIO[19] <= <GND>
GPIO[20] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[21] <= col_driver[0].DB_MAX_OUTPUT_PORT_TYPE
GPIO[22] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[23] <= col_driver[1].DB_MAX_OUTPUT_PORT_TYPE
GPIO[24] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[25] <= col_driver[2].DB_MAX_OUTPUT_PORT_TYPE
GPIO[26] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[27] <= col_driver[3].DB_MAX_OUTPUT_PORT_TYPE
GPIO[28] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[29] <= col_driver[4].DB_MAX_OUTPUT_PORT_TYPE
GPIO[30] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[31] <= col_driver[5].DB_MAX_OUTPUT_PORT_TYPE
GPIO[32] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[33] <= col_driver[6].DB_MAX_OUTPUT_PORT_TYPE
GPIO[34] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE
GPIO[35] <= col_driver[7].DB_MAX_OUTPUT_PORT_TYPE


